MCS_URL=https://E0173A94EDA9476B95743126BF663FED.mobile.ocp.oraclecloud.com:443/mobile/custom/RAIUAT/rai/
REGISTER_URL=https://8A5D210F6BD34357BCFA3BC0C26C3F6C.mobile.ocp.oraclecloud.com:443/mobile/platform/devices/register
OAUTH_URL=https://idcs-98c6f5b2de264ab9bab089f2d5a44f31.identity.oraclecloud.com/oauth2/v1/token
OAUTHTTOKENENDPOINT=https://idcs-98c6f5b2de264ab9bab089f2d5a44f31.identity.oraclecloud.com/oauth2/v1/token
OAUTHSCOPE=https://E0173A94EDA9476B95743126BF663FED.mobile.ocp.oraclecloud.com:443urn:opc:resource:consumer::all
CLIENTID=2505f5fafeb7437e96e3397e3255a510 
CLIENTSECRET=0d2c7424-f10b-4712-b9e1-dc7e5df73fa9